[pytest]
testpaths = tests
markers =
    storage: marks tests that interact with storage
    slow: marks tests that run annoyingly slowly
    historical: marks tests that use real market data from testdata folder
